mostwatchedlist-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchMovies
movies
snackBar
Methods
addMovieToFavorites
getMovies
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeMovieFromFavorites
Constructors
constructor
new MovieCardComponent(
    fetchMovies: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Parameters
fetchMovies: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchMovies
fetchMovies: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addMovieToFavorites
addMovieToFavorites(movieId: string): void
This method adds a movie's ID to the user's favorite movies.
Parameters
movieId: string
the movie's ID in the database
Returns void
Replaces the locally storred user with an updated user object
getMovies
getMovies(): void
This method fetches all of the movies in the database.
Returns void
openDirectorDialog
openDirectorDialog(director: any): void
Opens a dialog with the director's bio
Parameters
director: any
Director object
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Opens a dialog with the genre's description
Parameters
genre: any
Genre object
Returns void
openSynopsisDialog
openSynopsisDialog(title: string): void
Opens a dialog with the synopsis of the movie
Parameters
title: string
Title of the movie
Returns void
removeMovieFromFavorites
removeMovieFromFavorites(movieId: string): void
This method removies a movie's ID from the user's favorite movies.
Parameters
movieId: string
the movie's ID in the database
Returns void
Replaces the locally storred user with an updated user object
