mostwatchedlist-angular-client: ProfileComponent
Module: profile/profile.component
Class ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchUser
user
Methods
getFavoriteMovies
ngOnInit
openDeleteUserDialog
openUpdateUserDialog
Constructors
constructor
new ProfileComponent(
    fetchUser: FetchApiDataService,
    dialog: MatDialog,
): ProfileComponent
Parameters
fetchUser: FetchApiDataService
dialog: MatDialog
Returns ProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
An empty array to be populated when mounting the app.
fetchUser
fetchUser: FetchApiDataService
user
user: any = ...
The user object pulled from local storage
Methods
getFavoriteMovies
getFavoriteMovies(): void
Fetches the user's favorite movies and adds them to the favoriteMovies array based on the movie IDs.
Returns void
Array of movie objects
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDeleteUserDialog
openDeleteUserDialog(): void
Opens a dialog for deleting the user
Returns void
openUpdateUserDialog
openUpdateUserDialog(): void
Opens a dialog for updating the user's username, password, and/or email.
Returns void
